PORT=5000
MONGO_URI=mongodb+srv://portolio:praveenAlva@portfolio.zynw6li.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

SMTP_EMAIL=praveenalva83@gmail.com
SMTP_PASS=hpalfzlbuxcgcris
RECEIVER_EMAIL=praveenalva83@gmail.com
