PORT=5000
MONGO_URI=mongodb+srv://portolio:praveenAlva@portfolio.zynw6li.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
VITE_API_BASE_URL=https://mybackend-dm0d.onrender.com

SMTP_EMAIL=praveenalva83@gmail.com
SMTP_PASS=hpal fzlb uxcg cris
RECEIVER_EMAIL=praveenalva83@gmail.com
